buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Spectrogram"
        gdxVersion = '1.9.3'
        roboVMVersion = '2.1.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "de.tomgrill.gdxfacebook:gdx-facebook-desktop:1.2.1"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "de.tomgrill.gdxfacebook:gdx-facebook-android:1.2.1"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "de.tomgrill.gdxfacebook:gdx-facebook-core:1.2.1:sources"
        compile "de.tomgrill.gdxfacebook:gdx-facebook-html:1.2.1:sources"
        compile "com.kotcrab.vis:vis-ui:1.1.1:sources"
        compile "net.onedaybeard.artemis:artemis-odb-gwt:1.3.1"
        compile "net.onedaybeard.artemis:artemis-odb-gwt:1.3.1:sources"
        compile "net.onedaybeard.artemis:artemis-odb:1.3.1:sources"
        compile "com.kotcrab.vis:vis-runtime-gwt:0.3.2"
        compile "com.kotcrab.vis:vis-runtime-gwt:0.3.2:sources"
        compile "com.kotcrab.vis:vis-runtime:0.3.2:sources"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "de.tomgrill.gdxfacebook:gdx-facebook-core:1.2.1"
        compile "com.kotcrab.vis:vis-ui:1.1.1"
        compile "com.kotcrab.vis:vis-runtime:0.3.2"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}